<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        .card{
            padding: 10px;
            margin-left: 35vw;
            margin-top: 4vh;
            width: 30vw;
            height: 80vh;
            /* border: 1px solid black; */
            background-color: white;
            box-shadow: 0 4px 8px rgb(148, 148, 131);
            border-radius: 4%;
        }

        img{
            height: 40vh;
            width: 30vw;
            border-radius: 24px;
            padding-bottom: 1vw;
        }
        .poster{
            margin-left: 1.6em;
            margin-bottom: 4%;
        }
        .banner{
            font-size: 1.1em;
            margin-right: 20px;
            padding-left: 2%;
            padding-right: 2%;
            border: 1px solid rgb(164, 163, 163);
            color: rgb(90, 90, 90);
            border-radius: 9px;
        }
        .card p{
            margin-top: 2%;
            font-size: 16px;
            color: rgb(90, 90, 90);
            
        }
        .button{
            margin-left: 10vw;
            margin-top: 2vh;
            width: 8vw;
            height: 4vh;
            padding-left: 8%;
            padding-top: 2%;
            border-radius: 20px; 
            color: blue;
            font-weight: bold; 
            background-color: rgb(172, 172, 242); 
        }
    
    </style>
</head>
<body>

    <div class = "card">
        <div class ="image">
            <img src = "https://images.unsplash.com/photo-1660509974304-bcdb672bd03b?auto=format&fit=crop&q=60&w=600&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8Ym9hdCUyMHJpZGV8ZW58MHx8MHx8fDA%3D" alt ="image">
        </div>

        <div class="poster">
            <span class="banner">Nature</span>
            <span class="banner">Lake</span>
        </div>

        <h2>Lago di Braies</h2>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum assumenda obcaecati consequatur quo, suscipit voluptatem expedita mollitia quia accusantium, eius perspiciatis, iusto id dolores consequuntur.</p>

        <div class="button">
            <span>Read More</span>
        </div>

    </div>
    
</body>
</html>